#Greenfoot properties
#Sat Jun 13 18:30:14 ICT 2020
editor.fx.0.height=700
target2.width=80
target8.name=btnabout
target11.y=10
target11.x=70
class.main.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=carone
target1.height=50
class.car.superclass=greenfoot.Actor
class.main.image=download (1).png
target13.name=retry
dependency16.type=UsesDependency
target8.y=70
target8.x=70
dependency21.to=coin
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=carthree
class.btnback.image=btnBack.png
target1.showInterface=false
target4.y=10
dependency10.from=main
target4.x=160
class.cartwo.superclass=parent
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=car
class.btnplay.image=btnPlay.png
target2.y=190
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=cartwo
class.carthree.image=Carfour.png
dependency14.from=cartwo
class.car.image=MainCar.png
target14.type=ClassTarget
dependency18.from=car
target11.height=50
target10.typeParameters=
dependency4.from=about
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=parent
target10.showInterface=false
dependency8.from=btnplay
dependency15.to=carone
target13.showInterface=false
target4.typeParameters=
target5.name=about
world.lastInstantiated=about
mainWindow.width=1382
readme.width=47
target9.name=btnback
target5.height=50
dependency22.to=coin
target10.name=car
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.carone.superclass=parent
target14.name=coin
class.parent.superclass=greenfoot.Actor
dependency1.to=btnplay
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.about.image=bgAbout.png
dependency11.to=carthree
dependency11.from=main
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=main
class.btnabout.image=btnAbout.png
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=carthree
dependency6.to=car
target2.showInterface=false
dependency1.from=MyWorld
class.btnback.superclass=greenfoot.Actor
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=parent
dependency16.to=carone
dependency5.from=btnback
target8.showInterface=false
target7.typeParameters=
target2.name=cartwo
dependency9.from=main
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=250
target14.x=100
editor.swing.0.width=0
target6.name=main
dependency23.to=MyWorld
target9.height=50
target12.y=250
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=190
dependency2.to=btnabout
target14.showInterface=false
target12.width=80
target11.name=MyWorld
class.MyWorld.image=bgStarted.png
dependency14.type=UsesDependency
target12.height=50
class.coin.image=coin.png
target13.width=80
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=cartwo
target7.y=190
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=160
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=80
target3.x=10
dependency12.from=carone
dependency7.to=MyWorld
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
dependency22.from=car
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=cartwo
dependency16.from=car
class.coin.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency6.from=main
project.charset=UTF-8
target3.showInterface=false
target3.name=carthree
target6.showInterface=false
class.btnplay.superclass=greenfoot.Actor
target3.typeParameters=
class.btnabout.superclass=greenfoot.Actor
dependency3.to=about
target9.showInterface=false
class.carthree.superclass=parent
target7.name=carone
class.about.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=carthree
dependency21.type=UsesDependency
class.carone.image=ambulance-n.png
package.numTargets=12
target12.name=coin
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=main
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=parent
target8.type=ClassTarget
dependency18.to=carthree
dependency13.from=carone
dependency9.type=UsesDependency
dependency23.from=car
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=car
class.cartwo.image=car03-n.png
dependency3.from=btnabout
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=btnplay
target5.width=80
dependency4.to=btnback
target4.name=btnplay
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=310
dependency14.to=carthree
target13.x=10
